{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "minimumReleaseAge": "7 days",
      "matchDepNames": [
        "*"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    }
  ],
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "7 days",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 4am on the first day of the month"
    ]
  }
}